# assignment2-groupproject-COSC2440-2025c-group4

./: .gitignore  BACKEND-DELIVERABLES.md  BACKEND-README.md  FIXES-APPLIED.md  GUI-MANUAL.md  GUI-QUICKSTART.md  GUI-README.txt  GUI-SUMMARY.md  HOW-TO-RUN.md  IMPLEMENTATION-SUMMARY.md  QUICK-START.sh  START-HERE.md  dependency-reduced-pom.xml  launch.py  pom.xml  run-gui.sh
oop_clean/: Admin.java  Attendee.java  Event.java  EventRegistration.java  EventStatus.java  Person.java  Presenter.java  Role.java  Schedule.java  Session.java  SessionMaterial.java  SessionPresenter.java  SessionRegistration.java  Ticket.java  TicketStatus.java
oop_clean/core/: DBInit.java  DatabaseConfig.java  MainApp.java
oop_clean/dao/: EventDAO.java  EventDAOImpl.java  PersonDAO.java  PersonDAOImpl.java  SessionDAO.java  SessionDAOImpl.java  TicketDAO.java  TicketDAOImpl.java
oop_clean/models/: Admin.java  Attendee.java  Event.java  EventRegistration.java  EventStatus.java  Person.java  Presenter.java  Role.java  Schedule.java  Session.java  SessionMaterial.java  SessionPresenter.java  SessionRegistration.java  Ticket.java  TicketStatus.java
oop_clean/services/: AuthService.java  EventService.java  ScheduleService.java  SessionService.java  TicketService.java
oop_clean/ui/: EventManagementScreen.java  GUIApp.java  LoginScreen.java  MainDashboard.java  ScheduleCheckScreen.java  SessionManagementScreen.java  TicketManagementScreen.java  UserListScreen.java
